<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/registerPage_password"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPage_username"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/registerPage_username"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="@string/enter_your_email"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="@string/enter_your_username"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/registerPage_registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPage_password"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/registerPage_registerButton"
        android:layout_width="237dp"
        android:layout_height="87dp"
        android:backgroundTint="#BC3672"
        android:backgroundTintMode="src_over"
        android:fadingEdge="vertical|none"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="fill_horizontal|top|fill_vertical"
        android:foregroundTint="#66E813"
        android:foregroundTintMode="add"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/registerPage_registerCompanyButton"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:backgroundTint="#2190F3"
        android:backgroundTintMode="src_over"
        android:fadingEdge="vertical|none"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="fill_horizontal|top|fill_vertical"
        android:foregroundTint="#66E813"
        android:foregroundTintMode="add"
        android:text="@string/IAmACompany"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPage_registerButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>