<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminUserDetailsActivity">

    <TextView
        android:id="@+id/admin_request_details_phone"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_request_details_owner_last_name"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginBottom="368dp"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_request_details_owner_first_name"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/admin_request_details_owner_first_name"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginBottom="96dp"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/admin_request_details_registration_nr"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/admin_request_details_company_name"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/admin_request_details_deny_button"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF0000"
        android:text="@string/deny"
        android:textColorHighlight="#D81919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/admin_request_details_accept_button"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:backgroundTint="#00D100"
        android:text="@string/accept"
        android:textColorHighlight="#D81919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />
</androidx.constraintlayout.widget.ConstraintLayout>