<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MakeReservationActivity">

    <NumberPicker

        android:id="@+id/make_res_end_pick"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:theme="@style/ThemeOverlay.NumberPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/make_res_end"
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="@string/end_time"
        android:textColor="#74A5ED"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <CalendarView
        android:id="@+id/make_res_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2B7DF4"
        android:dateTextAppearance="@android:style/TextAppearance.Medium"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

    </CalendarView>

    <NumberPicker

        android:id="@+id/make_res_start_pick"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:theme="@style/ThemeOverlay.NumberPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/make_res_start"
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="@string/start_time"
        android:textColor="#74A5ED"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/make_res_request"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:backgroundTint="#2B7DF4"
        android:text="Send request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>