<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/make_res___"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MakeReservationActivity">


    <NumberPicker

        android:id="@+id/make_res_end_pick"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:scaleY="0.8"
        android:theme="@style/ThemeOverlay.NumberPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <CalendarView
        android:id="@+id/make_res_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2B7DF4"
        android:dateTextAppearance="@android:style/TextAppearance.Medium"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

    </CalendarView>


    <NumberPicker

        android:id="@+id/make_res_start_pick"
        android:layout_width="74dp"
        android:layout_height="83dp"
        android:scaleY="0.8"
        android:theme="@style/ThemeOverlay.NumberPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/make_res_request"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:backgroundTint="#2B7DF4"
        android:text="@string/send_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/make_res_interval"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="@string/interval"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="15dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="@string/minus"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

</androidx.constraintlayout.widget.ConstraintLayout>