<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/company_add_location_button"
        android:layout_width="237dp"
        android:layout_height="69dp"
        android:backgroundTint="#BC3672"
        android:backgroundTintMode="src_over"
        android:fadingEdge="vertical|none"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="fill_horizontal|top|fill_vertical"
        android:foregroundTint="#66E813"
        android:foregroundTintMode="add"
        android:text="@string/change_location"
        app:layout_constraintBottom_toTopOf="@+id/company_add_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/company_add_service"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="237dp"
        android:layout_height="135dp"
        android:layout_marginTop="260dp"
        android:hint="@string/add_service"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@drawable/ic_baseline_settings_accessibility_24">

        <AutoCompleteTextView
            android:id="@+id/company_add_service2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:inputType="none"
            tools:ignore="LabelFor"
            tools:text="View Services" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_add_service3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="@string/add_service"
            app:endIconContentDescription="@string/adauga_serviciu"
            app:endIconDrawable="@drawable/ic_baseline_check_circle_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_service_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:inputType="text"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/remove_service"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:backgroundTint="#BC3672"
        android:backgroundTintMode="src_over"
        android:fadingEdge="vertical|none"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="fill_horizontal|top|fill_vertical"
        android:foregroundTint="#66E813"
        android:foregroundTintMode="add"
        android:text="@string/delete_selected_service"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_add_service"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/company_add_location_add_image"
        android:layout_width="237dp"
        android:layout_height="59dp"
        android:backgroundTint="#BC3672"
        android:text="@string/change_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <Button
        android:id="@+id/nextButton_editDetails"
        android:layout_width="237dp"
        android:layout_height="69dp"
        android:backgroundTint="#BC3672"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

</androidx.constraintlayout.widget.ConstraintLayout>