<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/company_add_location_button"
        android:layout_width="237dp"
        android:layout_height="87dp"
        android:backgroundTint="#BC3672"
        android:backgroundTintMode="src_over"
        android:fadingEdge="vertical|none"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="fill_horizontal|top|fill_vertical"
        android:foregroundTint="#66E813"
        android:foregroundTintMode="add"
        android:text="@string/add_location"
        app:layout_constraintBottom_toTopOf="@+id/company_add_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/company_add_service"
        android:hint="@string/add_service"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="237dp"
        android:layout_height="87dp"
        android:layout_marginTop="172dp"
        android:inputType="text"
        app:startIconDrawable="@drawable/ic_baseline_settings_accessibility_24"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <AutoCompleteTextView
            android:id="@+id/company_add_service2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_description_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="@string/add_description"
                android:maxHeight="5dp"
                android:paddingTop="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:startIconDrawable="@drawable/ic_baseline_description_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_description_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="380dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_phone_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="@string/change_phone"
                android:maxHeight="100dp"
                android:minHeight="50dp"
                android:paddingTop="26dp"
                app:startIconDrawable="@drawable/ic_baseline_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_phone_textInput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="380dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_email_Input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="@string/change_email"
                android:maxHeight="100dp"
                android:minHeight="50dp"
                android:paddingTop="30dp"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_email_Input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="380dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_password_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="@string/change_password"
                android:maxHeight="100dp"
                android:minHeight="50dp"
                android:paddingTop="30dp"
                app:startIconDrawable="@drawable/ic_baseline_password_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_password_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="380dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <!--
        locatia
        descriere
        add / remove tipul serviciilor prestate
        telefon
        email

        -->
</androidx.constraintlayout.widget.ConstraintLayout>